{
  "Group": "net.ledestudios",
  "Name": "FireNeedsOxygen",
  "Version": "0.1.0",
  "Description": "Prevents underwater placement of fire-based objects due to persistent compatibility issues between fire and water.",
  "Authors": [
    {
      "Name": "Lede",
      "Email": "ledestudios@ledestudios.net",
      "Url": "https://ledestudios.net"
    }
  ],
  "Website": "https://ledestudios.net",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "Main": "net.ledestudios.fireneedsoxygen.FireNeedsOxygenPlugin"
}